{
  "name": "playwright_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:headed": "npx playwright test --headed",
    "test:headless": "npx playwright test",
    "test:debug": "npx playwright test --ui"
  },
  "author": "Liubov Andriiuk",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "@playwright/test": "^1.48.2",
    "@types/node": "^22.8.6",
    "dotenv": "^16.4.5"
  }
}
