{
  "name": "playwright_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:headed": "npx playwright test --headed",
    "test:headless":"npx playwright test",
    "test:debug": "npx playwright test --ui"
  },
  "author": "Liubov Andriiuk",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.33.0"
  }
}
